version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: user_support_app_db
      MYSQL_USER: supportuser
      MYSQL_PASSWORD: supportpass
    ports:
      - "3306:3306"

  quarkus-app:
    build: .
    container_name: quarkus-app
    depends_on:
      - mysql
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:mysql://mysql:3306/user_support_app_db
      - QUARKUS_DATASOURCE_USERNAME=supportuser
      - QUARKUS_DATASOURCE_PASSWORD=supportpass
      - QUARKUS_HTTP_PORT=8080
    ports:
      - "8080:8080"
    command: >
      sh -c "until nc -z mysql 3306; do sleep 1; done && java -Dquarkus.profile=dev -jar quarkus-run.jar"

volumes:
  mysql_data:
